layout {
    // Every tab gets a tab-bar on top and a status-bar at the bottom,
    // with the tab's own panes rendered in between via `children`.
    // Matches the structure of zellij's built-in `default` layout.
    // Single compact bar at the bottom showing tab names + mode. No top bar.
    default_tab_template {
        children
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }

    tab name="dotfiles" cwd="/Users/andyhuynh/Code/dotfiles" {
        pane split_direction="vertical" {
            pane command="nvim"
            pane command="bash" { args "-c" "git status; exec bash"; }
        }
    }
    tab name="blog" cwd="/Users/andyhuynh/Code/blog" {
        pane split_direction="vertical" {
            pane command="nvim"
            pane command="bash" { args "-c" "git status; exec bash"; }
        }
    }
    tab name="obs" cwd="/Users/andyhuynh/Library/Mobile Documents/iCloud~md~obsidian/Documents/obs/" {
        pane command="nvim"
    }
}

