# ~/.bashrc — cross-platform shell config (macOS + Linux/Omakub)

OS="$(uname -s)"

# Sourced secrets (API keys, etc.)
[ -r ~/.env_secrets ] && . ~/.env_secrets

# On Linux/Omakub: source Omakub's baseline first, then layer personal config on top.
# Omakub's rc handles: PATH, aliases, functions, prompt, tool inits (fzf, mise, zoxide).
if [[ "$OS" == "Linux" ]] && [ -r "$HOME/.local/share/omakub/defaults/bash/rc" ]; then
  . "$HOME/.local/share/omakub/defaults/bash/rc"
fi

##########################################################
# Environment
##########################################################

export EDITOR='nvim'
export GOPATH="$HOME/Code/go"

if [[ "$OS" == "Darwin" ]]; then
  export PATH="$HOME/bin:$HOME/.local/bin:/opt/homebrew/bin:$GOPATH/bin:$PATH"
  export PATH="/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin:$PATH"
  export PATH="$PATH:$HOME/.lmstudio/bin"
else
  export PATH="$HOME/bin:$HOME/.local/bin:$GOPATH/bin:$PATH"
fi

export TMUXINATOR_CONFIG="$HOME/.config/tmuxinator"

# --- Bat (better cat) ---
export BAT_THEME="Catppuccin%20Frappe"
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"

# --- fzf + fd ---
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

##########################################################
# History
##########################################################

shopt -s histappend
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
PROMPT_COMMAND="history -a${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

##########################################################
# Interactive-only: vi mode, readline bindings, completion
##########################################################

if [[ $- == *i* ]]; then
  set -o vi
  bind '"jj":vi-movement-mode'

  bind 'set show-mode-in-prompt on'
  bind 'set vi-ins-mode-string "\1\e[6 q\2"'
  bind 'set vi-cmd-mode-string "\1\e[2 q\2"'

  bind 'set completion-ignore-case on'
  bind 'set completion-map-case on'

  # bash-completion (platform-specific paths)
  if [[ "$OS" == "Darwin" ]]; then
    if [ -r /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
      . /opt/homebrew/etc/profile.d/bash_completion.sh
    fi
  else
    if [ -r /usr/share/bash-completion/bash_completion ]; then
      . /usr/share/bash-completion/bash_completion
    fi
  fi
fi

##########################################################
# Aliases
# These override Omakub's defaults on Linux where they differ.
##########################################################

# git
alias g='git'
alias ga='git add'
alias gaa='git add -A'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gs='git status'
alias gss='git status -s'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gd='git diff'
alias gdc='git diff --cached'
alias grh='git reset HEAD'
alias gdh='git diff origin/master..HEAD'

# tmux / tmuxinator
alias t='tmuxinator'
alias tm='tmux'
alias tks='tmux kill-session'

# zellij
alias zj='zellij'
alias zja='zellij attach'
alias zjl='zellij list-sessions'
alias zjk='zellij delete-session --force'
zjs() { zellij -n "$1" -s "$1"; }

# editor
alias n='nvim'
alias nb='NVIM_APPNAME="nvim.bak" nvim'

# shell reload / dotfiles
alias rlb="source ${HOME}/.bashrc"
alias cdd="cd ${HOME}/Code/dotfiles"

# misc
alias fabric='fabric-ai'
alias be='bundle exec'
alias cbsh="cbsh --config-dir ${XDG_CONFIG_HOME:-$HOME/.config}/cbsh"

# tool replacements
alias ls='eza --icons=always'
alias lsa='eza --icons=always --all --long --header'
alias cat='bat --paging=never'
alias less='bat --paging=always'

complete -o default -o bashdefault ls lsa

##########################################################
# Tool init (macOS only — Omakub handles these on Linux)
##########################################################

if [[ "$OS" == "Darwin" ]]; then
  eval "$(fzf --bash)"

  unset GEM_HOME GEM_PATH
  eval "$(~/.local/bin/mise activate bash)"
  export GOBIN=$GOPATH/bin

  eval "$(starship init bash)"

  eval "$(zoxide init bash)"
  alias cd='z'
fi
