# ~/.bashrc — parallel setup alongside zsh. Source of truth: home/_zshrc (aliases/exports ported).

# Sourced secrets (API keys, etc.)
[ -r ~/.env_secrets ] && . ~/.env_secrets

##########################################################
# Environment
##########################################################

export EDITOR='nvim'
export GOPATH="$HOME/Code/go"

export PATH="$HOME/bin:$HOME/.local/bin:/opt/homebrew/bin:$GOPATH/bin:$PATH"
export PATH="/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin:$PATH"
export PATH="$PATH:$HOME/.lmstudio/bin"

export TMUXINATOR_CONFIG="$HOME/.config/tmuxinator"

# --- Bat (better cat) ---
export BAT_THEME="Catppuccin%20Frappe"
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"

# --- fzf + fd ---
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

##########################################################
# History
##########################################################

shopt -s histappend
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
# Conditional join: avoids a trailing `; ` when PROMPT_COMMAND starts empty,
# which otherwise collides with zoxide/mise hooks appending `;__hook` and
# produces `;;` → syntax error.
PROMPT_COMMAND="history -a${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

##########################################################
# Interactive-only: vi mode, readline bindings, completion
##########################################################

if [[ $- == *i* ]]; then
  set -o vi
  # jj → escape to normal mode (mirrors vim muscle memory)
  bind '"jj":vi-movement-mode'

  # Cursor shape per mode: block in NORMAL, beam in INSERT. Mirrors
  # _zshrc's zle-keymap-select. \1 .. \2 marks non-printing bytes so
  # readline doesn't miscount prompt width.
  bind 'set show-mode-in-prompt on'
  bind 'set vi-ins-mode-string "\1\e[6 q\2"'
  bind 'set vi-cmd-mode-string "\1\e[2 q\2"'

  # Case-insensitive tab completion, and treat - and _ as interchangeable
  # (matches the HYPHEN_INSENSITIVE behavior from _zshrc).
  bind 'set completion-ignore-case on'
  bind 'set completion-map-case on'

  # bash-completion v2 (Homebrew)
  if [ -r /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
    . /opt/homebrew/etc/profile.d/bash_completion.sh
  fi
fi

##########################################################
# Aliases (ported from home/_zshrc, -g flag dropped — bash has no global aliases)
##########################################################

# git
alias g='git'
alias ga='git add'
alias gaa='git add -A'
alias gc='git commit --verbose'
alias gca='git commit --amend'
alias gs='git status'
alias gss='git status -s'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gd='git diff'
alias gdc='git diff --cached'
alias grh='git reset HEAD'
alias gdh='git diff origin/master..HEAD'

# tmux / tmuxinator (unchanged — tmux remains available in parallel)
alias t='tmuxinator'
alias tm='tmux'
alias tks='tmux kill-session'

# zellij — tmuxinator-equivalent via layouts in config/zellij/layouts/.
# zjs <name> starts a new session from a matching layout file.
# Uses -n (not --layout) because --layout combined with --session tries to
# attach+add-tabs; -n always creates a new session.
alias zj='zellij'
alias zja='zellij attach'
alias zjl='zellij list-sessions'
alias zjk='zellij delete-session --force'
zjs() { zellij -n "$1" -s "$1"; }

# editor
alias n='nvim'
alias nb='NVIM_APPNAME="nvim.bak" nvim'

# shell reload / dotfiles
alias rlb="source ${HOME}/.bashrc"
alias cdd="cd ${HOME}/Code/dotfiles"

# misc
alias fabric='fabric-ai'
alias be='bundle exec'
alias cbsh="cbsh --config-dir ${XDG_CONFIG_HOME:-$HOME/.config}/cbsh"

# tool replacements
alias ls='eza --icons=always'
alias lsa='eza --icons=always --all --long --header'
alias cat='bat --paging=never'
alias less='bat --paging=always'

# Register filename/directory tab completion for the eza aliases. Without this
# bash doesn't know how to complete paths for an aliased command; `-o default`
# falls back to the readline filename completer and `-o bashdefault` allows
# $variable and ~user expansion.
complete -o default -o bashdefault ls lsa

##########################################################
# Tool init order: fzf → mise → starship → zoxide
# zoxide must run LAST — its doctor warns if anything touches PROMPT_COMMAND
# after it. mise and starship both install PROMPT_COMMAND hooks, so both go
# before zoxide. Order within that trio doesn't matter functionally.
##########################################################

# fzf key bindings + completion
eval "$(fzf --bash)"

# mise (runtime manager) — unset GEM_HOME/GEM_PATH first to avoid tmuxinator/homebrew gem pollution
unset GEM_HOME GEM_PATH
eval "$(~/.local/bin/mise activate bash)"

# starship prompt
eval "$(starship init bash)"

# zoxide (better cd) — keep last, see note above
eval "$(zoxide init bash)"
alias cd='z'
