// Zellij config — mirrors home/_tmux.conf muscle memory (Ctrl-a prefix,
// vim-tmux-navigator-style pane focus, tmux-compatible splits/resizes).

default_mode "normal"
default_layout "default"
pane_frames true
copy_on_select true
theme "catppuccin-mocha"

keybinds clear-defaults=false {
    normal {
        // Prefix — enter Tmux mode, matching Ctrl-a from home/_tmux.conf
        unbind "Ctrl b"
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    // Disable Ctrl-o globally — it defaults to Session mode which we don't
    // want triggered accidentally.
    shared {
        unbind "Ctrl o"
    }

    // Seamless Neovim ↔ Zellij pane navigation via the
    // hiasr/vim-zellij-navigator WASM plugin. The plugin checks whether the
    // focused pane is running nvim (via `zellij list-clients`): if yes, it
    // forwards Ctrl-h/j/k/l into nvim (where config/nvim/lua/plugins/zellij-nav.lua
    // handles split navigation and shells back out to zellij at edges);
    // otherwise it moves zellij pane focus directly.
    //
    // `shared_except "locked"` applies these bindings in every mode except
    // Locked, so Ctrl-g bypasses them when you need raw keypresses.
    // Zellij fetches and caches the WASM on first keypress.
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "left"
                move_mod "ctrl"
            }
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
                move_mod "ctrl"
            }
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
                move_mod "ctrl"
            }
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "right"
                move_mod "ctrl"
            }
        }
    }

    // Session mode tweaks — remap session manager from `w` to `m` so `w`
    // stays dedicated to "windows" muscle memory and `m` (manager) is
    // easier to reach after `Ctrl-a s`.
    session {
        unbind "w"
        bind "m" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    tmux {
        // Pane splitting — mirrors: bind | split-window -h  /  bind - split-window -v
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Tab (window) navigation — mirrors: bind-key l next-window / bind-key h previous-window
        bind "l" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { GoToPreviousTab; SwitchToMode "Normal"; }

        // Pane resize — mirrors: bind -r H/J/K/L resize-pane
        // Stays in Tmux mode while resizing so H/J/K/L can repeat.
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        // Open a floating pane (scratch shell over the current layout).
        // NewPane creates a tiled pane and focuses it; TogglePaneEmbedOrFloating
        // immediately converts the focused pane to floating.
        bind "f" { NewPane; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Hide/show the floating pane layer (matches zellij's default `w` in
        // Pane mode). Press again to bring it back.
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Enter Tab mode (rename, new, reorder, sync-input, break pane→tab).
        // Mirrors zellij's default `Ctrl-t` but reachable from the tmux prefix.
        bind "t" { SwitchToMode "Tab"; }

        // Swap focused pane with its left/right neighbor — mirrors tmux
        // `bind { swap-pane -U` and `bind } swap-pane -D`. Uses spatial
        // direction (Left/Right) which is more intuitive than sequential
        // cycling in grid layouts.
        bind "{" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "}" { MovePane "Right"; SwitchToMode "Normal"; }

        // Enter Scroll mode — scroll pane buffer, search, copy. `[` matches
        // tmux's copy-mode entry (`bind [ copy-mode`).
        bind "[" { SwitchToMode "Scroll"; }

        // Enter Pane mode — rename pane, zoom/fullscreen, toggle frames,
        // pin floating. Mirrors zellij's default `Ctrl-p` via tmux prefix.
        bind "p" { SwitchToMode "Pane"; }

        // Enter Session mode — detach, list/switch sessions, rename.
        // `s` matches tmux's `bind s choose-session`.
        bind "s" { SwitchToMode "Session"; }

        // No reload binding — Zellij auto-reloads this file on save, so the
        // tmux `bind r source-file` equivalent is unnecessary.

        // Escape back to normal without acting
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }
}
