include ./fonts.conf
include ./current-theme.conf
include ./mappings.conf

allow_remote_control yes

enabled_layouts Fat, Grid, Stack

startup_session sessions/startup.kitty

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title}"

cursor_shape underline
cursor_blink_interval 0

macos_show_window_title_in none
macos_thicken_font 0.25
