shell fish

include ./fonts.conf
# include ./mappings.conf

# navigate between multiple session splits in a window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# navigate between vim and kitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# resize windows
map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

tab_bar_edge top
tab_bar_style powerline

# expensive, requires syscall
tab_title_template "{tab.active_exe}"

# opens new window or tab with same directory
map cmd+t launch --cwd=current --type=tab
map cmd+enter       launch --cwd=current --type=window

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
