shell fish

include ./fonts.conf

# navigate between multiple session splits in a window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# navigate between vim and kitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# “zoom” a window temporarily (full screen pane)
map ctrl+f toggle_layout stack

# resize windows
map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

tab_bar_edge top
tab_bar_style powerline

# expensive, requires syscall
tab_title_template "{tab.active_exe}"

# opens new window or tab with same directory
map cmd+t launch --cwd=current --type=tab
map cmd+enter       launch --cwd=current --type=window

# navigate between kitty tabs with cmd+number 
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
