kitty_mod ctrl+shift

map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map kitty_mod+m toggle_layout stack

map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
