# improve colors
set -g default-terminal 'screen-256color'

# Ctrl-b sucks. lets bind ctrl-a instead
unbind C-b
set -g prefix C-a

# no window renaming
set-option -g allow-rename off

bind-key l next-window
bind-key h previous-window
 
# 3.18.2020 commented out bc: tmux lost server (error)
# # Scroll your way into copy mode (scrollback buffer)
# # and select text for copying with the mouse
# setw -g mode-mouse on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Rebinding the pane splitting bindings
unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
# source: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# escape time
set -s escape-time 1

# reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# @plugin 'spywhere/tmux-now-playing'
set -g @now-playing-status-format "{icon} {artist} - {title}"

# # Status Bar:
set-option -g status on    # turn status bar on
set -g status-left "#[fg=black,bg=#ff79c6]#[bold][#S]#[bg=#50fa7b]#{pomodoro_status}"
set -g status-left-length 15

set -g status-interval 4   # set update frequency (default 15 sec)
# set -g status-right "#[fg=black,bold]#{now_playing} #[fg=blue]::#[fg=black] #[bold]%d#[nobold] %b #[fg=blue]:: #[fg=black]%l.%M %p "
set -g status-right "#[fg=#44475a,bold,bg=#f1fa8c]#{now_playing} #[fg=#44475a,bg=#ffb86c] #[bold]%d %b #[fg=#f8f8f2,bg=#bd93f9,bold]%l.%M %p "
set -g status-right-length 200

# @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P
set -g @pomodoro_notifications 'on'         # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'on'                 # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'spywhere/tmux-now-playing'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
